# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
plugins =
    mypy_django_plugin.main
# We're early in trying mypy, therefore 99.99% of python projects do not have stub files.
# their solution to add #type: ignore after each external import is a bit over the top.
# https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports
ignore_missing_imports = True
