[pep8]
max-line-length=120

[pylama:pycodestyle]
max_line_length = 120

[pylama]
# temporary ignore these errors/warnings since pylama update (10-04-2018)
# until autopep8 is able to fix these automatically
# https://github.com/hhatto/autopep8/commit/eeb0ec07c274db82a19fc2f95f5053407f2ad47d
# https://github.com/hhatto/autopep8/issues/372
ignore=E252,W605
skip = dashboard/*/migrations/*.py
linters = pycodestyle,pyflakes

[isort]
line_length=100
known_first_party=dashboard
known_third_party=websecmap

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning

log_format = %(asctime)s [%(process)d:%(thread)d] %(levelname)-8s %(name)-30.30s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_level = DEBUG

# skip all nonsense paths and go straight to the actual code:
testpaths = tests dashboard
norecursedirs = *fixtures* *locale* *migrations* *static*